@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "./components.less";



// @brand-success: #18B4BC;

@brand-primary:         #F3CD60; // YELLOW
@brand-success:         #66BCA5; // TURQ
@brand-info:            #176974; // DARKISH TURQ
@brand-warning:         #F36B4B; // RED
@brand-danger:          #101C29; // DARK BLUE

@background:            #ECECEC;

@adapt-green: #78BB57;

/*
 * Layout Variables
 */
@toolbar-width: 55px;
@sidebar-width: 120px;

@text-color: #9D9D9D;



/*
 * Only include styles confined to app.js here.
 */


body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 200;
  background-color: @background;
  color: @text-color;
}


/*
 * Header
 */

#header {
    top: 0px;
    position: absolute;
    right: 14px;
    z-index: 1000;
    width: 240px;
    padding: 15px 30px 0 0;
    vertical-align: middle;
}


#header .info {
  display: inline-block;
  float: right;
}

#header h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: right;
    color: white;
    margin: 0px;
    letter-spacing: 2px;
    margin-bottom: -10px;
}

#header svg {
    width: 40%;
    padding: 10px;
  float:right;
  display: inline-block;
}

#header .fill-colour {
  fill: red;
}


.my_addthis-style {
  opacity: .5;
  float: right;
}

/*
 * Fonts
 */


h1 {
  font-family: 'Arial Rounded MT Bold', 'Helvetica', Arial, sans-serif;
  font-size: 63px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  color: rgba(255,255,255,.3);
  line-height: 58.8px;
}

h3 {
  font-family: 'Arial Rounded MT Bold', 'Helvetica', Arial, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 36px;
}

p {
  // color: white;
  text-align: left;
}


.light-text{
  color: lighten(@text-color, 30%);  
}
.dark-text {
  color: darken(@text-color, 30%);   
}


/*
 * Backgrounds
 */

.bg-green{
    background-color: @adapt-green;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding-top: 100px;
    margin-left: -15px;
}

.bg-toolbox {
    background-color: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding: 30px; 
}



/*
 * Text
 */


.text-scroll-body{
    background-color: rgba(255,255,255,.9);
    border-radius: 8px;
    height: 80vh;
    margin-top: 73px;
    overflow-y: scroll;
    font-weight: 300;
    font-size: 13px;
    text-align: left;
    padding: 15px 0px 10px 15px;
}

.text-scroll{
  padding: 15px 30px 15px 15px;
  color: darkgray;
}

.text-scroll > p {
  color: darkgray;
}


.left {
  text-align: left;
}



/*
 *SVG icon fills
 */

.fill-white {
  fill: rgba(255,255,255,.5);
}

.stroke-white{
  stroke: #fff;
}

.fill-green {
  fill: rgba(120, 188, 87, 0.7);
}




/*
 * Media queries
 */


@media screen and (max-device-width: 480px){
  body {
    font-size: 16px!important;
  }
}

.main {
  height: 100vh;
  overflow: hidden;
}

.centered {
  margin-left: @toolbar-width;
  max-width: 100%;
}

@media print {
  .panel{ border: none!important }
  .centered{ 
    // width: 100%!important; 
    // max-width: 100%!important; 
    // margin-left: 0%!important; 
    // margins: 25px!important;
  }
}