@import '../../node_modules/mapbox.js/theme/style.css';

// body { margin:0; padding:0; }

#data { 
    height: 100%;
    width: 100%;
}

#data .row { 
    height: 100%;
}

#data .row > * { 
    height: 100%;
}

#data .body { 
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
}

.widget > .container{
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.widget .body {
  overflow: visible!important;
}