.bg-light {
  background: rgba(216,216,216,.7);
}


.home-heading{
	position: relative;
    width: 100%;
}

.home-heading {
  clear: left;
}

.home-description {
  margin-right: 30px;
  margin-left: -30px;
}

.options-icon {
	vertical-align: bottom;
	height: 75px;
	float: left;
	margin-left: 10px;		
}

.options-heading {
  font-size: 22px;
  line-height: 26px;
  vertical-align: bottom;
  height: 75px;
  float: left;
  text-align: left;
  margin-left: 15px;
}

.home {
  height: 70vh;
  overflow: hidden;
}

.home > .col-md-3 {
  height: 100%;
} 

.home-description > h3{
  margin:0px 0px 20px 0px;
}

.home-description > p{
    text-align: justify;
    width: 90%;
    line-height: 1.2;
}

.home-options{
  width: 90%;
  border-radius: 8px;
  height: 48%;
  overflow: hidden;
  padding: 15px;
}

.home-options p {
  color: white;
}

.home-description p {
  color: white;
}

.home-options:last-child{
  margin-top: 4%;
}