.row.banner{
    background: url("/img/static/img_freeway.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding: 30px;
}

.row.banner > a {
    color: white;
    text-decoration: none;
    text-align: center;
}

@icon-height: 50vw;

.row.banner > a > h1 {
    margin-top: @icon-height;
    font-size: 100px;
    padding: 15px;
    color: rgba(255,255,255,1);
}

.row.banner > a > h3 {
    font-size: 48px
}


.landing_icon{
    height: @icon-height;
    position: fixed;
    left: 25%;
    animation-delay: 2s;
}

@keyframes fade6 {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade5 {
  0% { opacity: 0; }
  40% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade4 {
  0% { opacity: 0; }
  30% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade3 {
  0% { opacity: 0; }
  20% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade2 {
  0% { opacity: 0; }
  10% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade1 {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

svg.Adapt {color: rgba(113, 185, 68, 1.0); animation: fade6 6s; }
svg.Evaluate {color: rgba(113, 185, 68, 0.9); animation: fade5 6s; }
svg.Monitor {color: rgba(113, 185, 68, 0.7);  animation: fade4 6s; }
svg.Implement {color: rgba(113, 185, 68, 0.5);  animation: fade3 6s; }
svg.Design {color: rgba(113, 185, 68, 0.3);  animation: fade2 6s; }
svg.Analyze {color: rgba(113, 185, 68, 0.1);  animation: fade1 6s; }
