// MapLegend.less
.map-legend {
  position: absolute;
  bottom: 0.5em;
  left: 0.5em;
  padding: 0.25em 0.5em;
  background: rgba(255, 255, 255, 0.5);
  font-style: italic;
  font-size: 0.8em;
}
.map-legend-listing + .map-legend-listing {
  border-top: 1px solid #ddd;
}
.map-legend-listing-layer-name {
  font-weight: bold;
}
.map-legend-listing-text {

}