// External variables
// @toolbar-width
// @sidebar-width
// @background

@toolbar-background: darken(@background,10%);

/* Sidebar Styles */

.toolbar-nav {
  position: absolute;
  top: 0;
  width: @toolbar-width;
  margin: 0;
  padding: 8px;
  height: 100%;
  list-style: none;
  background: @toolbar-background;
}

.toolbar-nav.bottom {
  top: inherit;
  bottom: 0px;
  height: inherit;
}

.toolbar-nav li { 
    height: auto;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav.bottom {
  top: inherit;
  bottom: 0px;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}


.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

/* Sidebar Icons */

.toolbar-nav a {
  float: left;
  width: 38px;
  height: 38px;
  background-size: 38px auto;
  margin-bottom: 20px;
  background-repeat: no-repeat;
}

.toolbar-nav  > .brand {
  margin-bottom: 83px;
}

.second-nav {
  position: absolute;
  top: 0;
  left: 55px;
  padding: 10px;
  background: #F8F8F8;
  width: 220px;
  z-index: 100;
  height: 100vh;
  font-size: 8pt;
  overflow-y: scroll;
}

.second-nav .map-header {
  color: rgb(147, 195, 124);
}

.second-nav .map-header h3:first-child {
  float: left;
}

.second-nav .map-header h3:last-child {
  float: right;
}

.second-nav .panel-heading {
  color: white;
  background-color: rgb(147, 195, 124)!important
}

.second-nav ul {
  padding-left: 5px;
}

.second-nav li {
  list-style: none;
  line-height: 14px;
}

.second-nav ul>li:hover, .second-nav li>h3:hover { 
  cursor: pointer;
  background-color: rgba(147, 195, 124, 0.3);
}

.second-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.second-nav h3 {
  font-size: 10pt;
  line-height: 12pt;
}

.status-indicator {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: rgb(147, 195, 124);
}